2020-03-02 16:30:03 [scrapy.utils.log] INFO: Scrapy 1.8.0 started (bot: scrapybot)
2020-03-02 16:30:03 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.6.9 (default, Nov  7 2019, 10:44:02) - [GCC 8.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.3.0-40-generic-x86_64-with-Ubuntu-18.04-bionic
2020-03-02 16:30:03 [scrapy.crawler] INFO: Overridden settings: {'FEED_FORMAT': 'csv', 'FEED_URI': 'csv/cimahikota.csv', 'LOG_FILE': 'logfile/cimahikota.txt', 'SPIDER_LOADER_WARN_ONLY': True}
2020-03-02 16:30:03 [scrapy.extensions.telnet] INFO: Telnet Password: 90dbd26ad034b794
2020-03-02 16:30:03 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2020-03-02 16:30:03 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-02 16:30:03 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-02 16:30:03 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-03-02 16:30:03 [scrapy.core.engine] INFO: Spider opened
2020-03-02 16:30:03 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-02 16:30:03 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-02 16:30:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen> (referer: None)
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Lambang Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': ' Pajak Hotel'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Pajak Restoran'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Pajak Reklame'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Pajak  Hiburan Dan Tontonan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Penerangan Jalan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Ketentuan-Ketentuan Pencegahan Dan Penanggulangan Bahaya Kebakaran Di  Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Kebersihan, Keindahan Dan Kesehatan Lingkungan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Pengendalian Air Bawah Tanah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen>
{'peraturan': 'Peraturan Daerah Tentang Kewajiban Pembuatan Sumur Resapan Bagi Perusahaan, Rumah, Perumahan, Rumah Sakit, Dan Perkantoran'}
2020-03-02 16:30:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2> (referer: http://jdih.cimahikota.go.id/dokumen)
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Tentang Izin Pembuangan Limbah Cair'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pedoman Kerjasama Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Ijin Usaha di bidang Perdagangan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang ketentuan ijin usaha kebudayaan dan pariwisata'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Tentang Hari Jadi Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Rencana Tata Ruang Wilayah Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Kesehatan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Retribusi Pelayanan Kesehatan dan Ijin Penyelenggaraan Kesehatan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Tentang Izin Peruntukan Penggunaan Tanah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pedoman Penetapan Tarif Pelayanan Kesehatan Rumah Sakit Umum Cibabat Cimahi'}
2020-03-02 16:30:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=2)
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Izin Mendirikan Bangunan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Ketertiban Umum'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyidik Pegawai Negeri Sipil'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Izin Undang-Undang Gangguan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Jasa Konstruksi Di Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Tentang Pajak Parkir'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Rumah Susun Sederhana Sewa'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Tentang Ijin Pembuangan Limbah Cair'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Kedudukan Keuangan Kepala Daerah Dan Wakil Kepala Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3>
{'peraturan': 'Peraturan Daerah Tentang Pelayanan di Bidang Peternakan'}
2020-03-02 16:30:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=3)
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Kedudukan Protokoler Keuangan Pimpinan Dan Anggota Dewan Perwakilan Rakyat Daerah Kota Cimahi'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pembentukan Peraturan Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 5 Tahun 2005'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Sistem Perencanaan Pembangunan Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pembentukan Badan Usaha Milik Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Retribusi Jasa Umum di Bidang Lalu Lintas dan Angkutan Jalan'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Retribusi Pengujian Kendaraan Bermotor'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyertaan Modal Daerah'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Badan Usaha Jati Mandiri'}
2020-03-02 16:30:04 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4>
{'peraturan': 'Peraturan Daerah Tentang Penyertaan Modal Daerah Pada PERUSAHAAN DAERAH  JATI MANDIRI'}
2020-03-02 16:30:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=4)
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Nama Jalan dan Sarana Umum di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Kelurahan'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentan Pengelolaan Barang Milik Daerah'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Pendidikan'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Kedudukan Protokoler dan Keuangan Pimpinan dan Anggota Dewan Perwakilan Rakyat Daerah Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Perizinan di Bidang Lalu Lintas dan Angkutan Jalan'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Pasar'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Penyertaan Modal Pemerintah Kota Cimahi pada PT. Bank Jabar'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Pokok - Pokok Pengelolaan Keuangan Daerah'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5>
{'peraturan': 'Peraturan Daerah Tentang Lembaga Kemasyarakatan di Kelurahan'}
2020-03-02 16:30:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=5)
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Zakat'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Rencana Pembangunan Jangka Menengah Daerah 2007-2012'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Urusan Pemerintahan Daerah Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penetapan Tarif Pelayanan Kesehatan Rumah Sakit Umum Cibabat Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Sekretariat Daerah dan Sekretariat Dewan Perwakilan Rakyat Daerah (DPRD) Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Dinas Daerah Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Lembaga Teknis Daerah dan Kantor Pelayanan Perizinan Terpadu Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Satuan Polisi Pamong Praja Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Kecamatan dan Kelurahan di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Perhubungan Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=6)
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Nomor 2 Tahun 2009 Tentang Penyelenggaraan Pelayanan Terpadu Satu Pintu'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan atas Peraturan Daerah Nomor 4 Tahun 2007 Tentang Penyelenggaraan Pendidikan   '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Kesehatan Ibu,Bayi Baru Lahir,Bayi dan Anak Balita (KIBBLA)'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Pelayanan Pemakaman di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Perubahan atas Peraturan Daerah Nomor 4 Tahun 2004'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Penataan dan Perlindungan Pasar Tradisional,Pusat Perbelanjaan dan Toko Modern'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Izin Penyimpanan dan Izin Pengumpulan Limbah Bahan Berbahaya dan Beracun (B3)'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Bantuan Keuangan kepada Partai Politik'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Administrasi Kependudukan di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7>
{'peraturan': 'Peraturan Daerah Tentang Penataan Menara Telekomunikasi di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=7)
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Ketenagakerjaan di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Ketentuan dan Tata Cara Pelayanan Pemberian Izin Usaha Industri,Izin Perluasan dan Tanda Terdaftar Industri'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'PERATURAN DAERAH KOTA CIMAHI TENTANG PERUBAHAN ATAS PERATURAN DAERAH KOTA NOMOR 7 TAHUN 2008 TENTANG SEKRETARIAT DAERAH  DAN SEKRETARIAT DEWAN PERWAKILAN RAKYAT DAERAH(DPRD) KOTA CIMAHI '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'PERATURAN DAERAH TENTANG PERUBAHAN ATAS PERATURAN DAERAH KOTA CIMAHI NOMOR 8 TAHUN 2008 TENTANG DINAS DAERAH  KOTA CIMAHI '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 9 Tahun 2008 Tentang Lembaga Teknis  Daerah Dan Kantor Pelayanan Perizinan Terpadu Kota Cimahi '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang perubahan atas peraturan daerah kota cimahi nomor 10 tahun 2008 tentang satuan polisi  pamong praja kota cimahi '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Izin Mendirikan Bangunan Di Wilayah Kota Cimahi '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Penyelenggaraan Administrasi Kependudukan Di Kota Cimahi'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Pelayanan Kesehatan Pada Pusat Kesehatan Masyarakat (Puskesmas)'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8>
{'peraturan': 'Peraturan Daerah Tentang Pajak Daerah'}
2020-03-02 16:30:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=8)
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Pembangunan Infrastruktur Rumah Sakit Umum Daerah Cibabat-Cimahi Tahun Jamak (Multy Years) Kota Cimahi Tahun Anggaran 2011-2012'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Izin Penyelenggaraan Pelayanan Kesehatan '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Penyertaan Modal Daerah Pada Perusahaan Daerah Jati Mandiri '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Izin Usaha Di Bidang Perdagangan'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Ketentuan Dan Tata Cara Pelayanan Pemberian Izin Usaha Industri, Izin Perluasan Dan Tanda Daftar Industri '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Pengendalian Pembuangan Air Limbah'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Sampah'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Layanan Pengadaan Barang /Jasa Secara Elektronik '}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Perhubungan'}
2020-03-02 16:30:05 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9>
{'peraturan': 'Peraturan Daerah Tentang Rencana Pembangunan Jangka Panjang Daerah (Rpjpd) Kota Cimahi Tahun 2005 – 2025 '}
2020-03-02 16:30:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=9)
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Izin Gangguan'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Izin Pemanfaatan Dan Penggunaan Bagian-Bagian Jalan'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Pembangunan  Infrastruktur Rumah Sakit Umum Daerah Cibabatcimahi Tahun Jamak (Multy Years) Kota Cimahi Tahun Anggaran 2011-2012'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan DaerahTentang Retribusi Jasa Umum'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Retribusi Jasa Usaha'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Organisasi Dan Tata Kerja Sekretariat Dewan Pengurus Korps Pegawai Negeri Sipil Republik Indonesia Kota Cimahi '}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 11 Tahun 2008 Tentang Kecamatan Dan Kelurahan Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Organisasi Dan Tata Kerja Sekretariat Dewan Pengurus Korps Pegawai Negeri Sipil Republik Indonesia Kota Cimahi '}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Pedoman Pencegahan Dan Penanggulangan Kebakaran Di Wilayah Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Badan Usaha Milik Daerah'}
2020-03-02 16:30:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=10)
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Penyidik Pegawai Negeri Sipil'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Nomor 12  Tahun 2011 Tentang Penyertaan Modal  Daerah Pada Perusahaan Daerah Jati Mandiri '}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Kedua Atas Peraturan Daerah Kota Cimahi  Nomor 9 Tahun 2008 Tentang Lembaga Teknis Daerah Dan  Kantor Pelayanan Perizinan Terpadu Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Pemberdayaan Dan Pengembangan  Koperasi, Usaha Mikro, Kecil, Dan  Menengah Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Penataan Sempadan Sungai Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Perizinan Pemanfaatan Ruang'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Perlindungan Anak'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Pelayanan Kesehatan Penduduk Miskin'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Pokok – Pokok Pengelolaan Keuangan Daerah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Produk Hukum Daerah'}
2020-03-02 16:30:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=11)
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang RENCANA TATA RUANG WILAYAH KOTA CIMAHI TAHUN 2012 - 2032'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Nomor 7 Tahun 2010 Tentang Pengelolaan Air Tanah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Barang Milik Daerah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Tanggung Jawab Sosial Dan Lingkungan Bagi Perusahaan Di Kota Cimahi '}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Penanggulangan Kemiskinan'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Pencegahan Dan Penanggulangan Penyalahgunaan Narkotika, Psikotropika Dan Zat Adiktif Lainnya'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Peternakan Dan Kesehatan Hewan'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Pasar Pemerintah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Nomor 2 Tahun 2012 Tentang Retribusi Jasa Umum '}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12>
{'peraturan': 'Peraturan Daerah Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 9 Tahun 2011 Tentang Pajak Daerah'}
2020-03-02 16:30:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=12)
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Pedoman Kerjasama Daerah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Administrasi Kependudukan Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Perlindungan Konsumen'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Penyelenggaraan Pendidikan'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Pembentukan Badan Usaha Milik Daerah'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Rumah Susun Sederhana Sewa'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Tentang Pengelolaan Ruang Terbuka Hijau'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 6 Tahun 2010 Tentang Penyelenggaraan Ketenagakerjaan Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Izin Penyelenggaraan Reklame'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perseroan Terbatas Bank Perkreditan  Rakyat Cimahi'}
2020-03-02 16:30:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=13)
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Rencana Induk Pembangunan  Kepariwisataan Daerah  Kota Cimahi Tahun 2014-2024'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Bangunan Gedung'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Nomor 3 Tahun 2012 Tentang Retribusi Jasa Usaha'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pengelolaan Zakat'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Sekretariat Daerah Dan Sekretariat  Dewan Perwakilan Rakyat Daerah  Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Lembaga Teknis Daerah Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Badan Penanggulangan Bencana Daerah Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Ketenagakerjaan  Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Jasa Konstruksi Di Kota Cimahi'}
2020-03-02 16:30:06 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pengelolaan Air Limbah Domestik'}
2020-03-02 16:30:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=14)
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Madrasah Diniyah Takmiliyah'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Penyertaan Modal Pada Perseroan Terbatas Bank  BJB'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Nomor 5  Tahun 2013 Tentang Rencana Pembangunan  Jangka Menengah Daerah Kota Cimahi Tahun  2012-2017'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pembentukan Dan Susunan Perangkat Daerah Kota Cimahi'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Kota Layak Anak'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Nomor 1 Tahun 2010 Tentang Penataan Dan Perlindungan Pasar Tradisional, Pusat Perbelanjaan, Dan Toko Modern'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 4 Tahun 2012 Tentang Retribusi Perizinan Tertentu'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Kedua Atas Peraturan Daerah Kota Cimahi  Nomor 2 Tahun 2012 Tentang Retribusi Jasa Umum'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Nomor 3 Tahun 2012 Tentang Retribusi Jasa Usaha'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 18 Tahun 2011 Tentang Penyelenggaraan Perhubungan'}
2020-03-02 16:30:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=15)
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Ketertiban Umum'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pembangunan Kepemudaan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penataan Dan Pemberdayaan Pedagang Kaki Lima'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Penyelenggaraan Pembangunan Ketahanan Keluarga'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Kawasan Tanpa Rokok.'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Penyediaan, Penyerahan Prasarana Sarana Utilitas Perumahan Permukiman Dari Pengembang Kepada Pemerintah Kota'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Pencegahan Dan Peningkatan Kualitas Terhadap Perumahan Kumuh Dan Permukiman Kumuh'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Keolahragaan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Hak Keuangan Dan Administratif Pimpinan Dan Anggota Dewan Perwakilan Rakyat Daerah'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 9 Tahun 2012 Tentang Penyidik Pegawai Negeri Sipil'}
2020-03-02 16:30:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=16)
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Rencana Pembangunan Jangka Menengah Daerah kota Cimahi Tahun 2017-2022'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Penanggulangan Bencana Di Kota Cimahi'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perlindungan Perempuan Dan Anak Dari Tindak Kekerasan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Perpustakaan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pelayanan Publik'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pencegahan Dan Penanggulangan Human Immunodeficiency Virus Dan Acquired Immune Deficiency Syndrome'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penanggulangan Tuberkulosis'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pemajuan Budaya Lokal'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pencabutan Peraturan Daerah Kota Cimahi Nomor 22 Tahun 2011 Tentang Izin Gangguan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Pembiayaan Transportasi Jemaah Haji'}
2020-03-02 16:30:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=17)
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota CimahiTentang Penyelenggaraan Rumah Kos'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penanaman Modal'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi tentang Pemberian Bantuan Hukum Bagi Masyarakat Miskin'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi  Tentang Perubahan Atas Peraturan Daerah Kota Cimahi Nomor 18 Tahun 2014 Tentang Izin Penyelenggaraan Reklame'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Ketiga Atas Peraturan Daerah Kota Cimahi Nomor 12 Tahun 2011 Tentang Penyertaan Modal Daerah Pada Perusahaan Daerah Jati Mandiri'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Perparkiran'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'PERATURAN DAERAH KOTA CIMAHI  NOMOR 20 TAHUN 2018  TENTANG PERLINDUNGAN DAN PEMENUHAN HAK PENYANDANG DISABILITAS'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi Nomor 21 Tahun 2018 Tentang Penyelenggaraan Cadangan Pangan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Fasilitas Pelayanan Kesehatan'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Usaha Depot Air Minum Usaha Depot Air Minum'}
2020-03-02 16:30:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=18)
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Pencabutan Peraturan Daerah Kota Cimahi Tentang Pengelolaan Zakat'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Pencabutan Peraturan Daerah Kota Cimahi  Nomor 11 Tahun 2015 Tentang Jasa Konstruksi Di Kota Cimahi'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Penyelenggaraan Kemetrologian'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Penyelenggaraan Kemetrologian'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Pasar Pemerintah'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Atas Peraturan Daerah Nomor 2 Tahun 2016 Tentang Penyertaan Modal Pada Perseroan Terbatas  Bank Bjb '}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Pendaftaran Usaha Pariwisata'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan daerah Kota Cimahi Tentang Perubahan Ketiga Atas Peraturan Daerah Kota Cimahi Nomor 2 Tahun 2012 Tentang Retribusi Jasa Umum'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan Walikota Tentang Rencana Umum Penanaman Modal Kota Cimahi Tahun 2017 - 2025'}
2020-03-02 16:30:07 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penerimaan Pajak Daerah dan Retribusi Daerah Kota Cimahi Per Tri Wulan Tahun Anggaran 2017'}
2020-03-02 16:30:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=19)
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Walikota Tentang Hari Kerja dan Jam Kerja Aparatur Sipil Negara di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penyelenggaraan Kegiatan Pencegahan dan Penangulangan Kebakaran, bencana alam dan bencana lainnya'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pedoman Penulisan dan Presentasi Hubungan Masyarakat Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Tertib Penggunaan Gedung dan Tata Cara Pelaksanaan Pemungutan Retribusi Pemakaian Kekayaan Daerah Penggunaan Lantai Bangunan dan/atau ruangan di Baros Informasi Technology Creative Center'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Tertib penggunaan Gedung dan Tata Cara Pelaksanaan Pemungutan Retribusi Pemakaian Kekayaan Daerah Penggunaan Lantai Bangunan dan/atau ruangan di BAros Information Technology Creative Center'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Tata CAra Pemungutan Retribusi Jasa Usaha Pemakaian Kekayaan Daerah Di Pusat Kesehatan Hewan'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Rencana Kerja Pemerintah Daerah Kota Cimahi Tahun 2018'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Penerimaan Peserta Didik Baru Pada Taman kanak Kanak , Sekolah Dasar dan Sekolah Menengah Pertama Tahun Pelajaran 2017 / 2018'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Penyelenggaraan Pelayanan Administrasi Kependudukan Di Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Cara Penganggaran, Pelaksanaan dan Penatausahaan, Pertanggungjawaban dan Pelaporan serta Monitoring dan Evaluasi Hibah dan Bantuan sosial'}
2020-03-02 16:30:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=20)
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Perubahan Atas Peraturan Wali Kota Nomor 40 Tahun 2016 Tentang Rencana Kerja Pemerintah Daerah Kota Cimahi Tahun 2017 '}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Cara Pelaksanaan Pemungutan dan Penyetoran Retribusi Terminal'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Penataan dan Pemerataan Guru Pegawai Negeri Sipil Di lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pelaksanaan Retribusi Penyediaan dan/atau Penyedotan Kakus'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Penyelenggaraan Reklame Di Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Hubungan Kerja Perangkat Daerah Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Standar Operasional Prosedur pada Bidang Pemadam Kebakaran dan Penyelamatan Satuan Polisi Pamong Praja dan Pemadam Kebakaran  Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Cara Pemungutan Retribusi Pemeriksaan Alat Pemadam Kebakaran'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pemungutan Retribusi Pemakaian Air Minum'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21>
{'peraturan': 'Peraturan Wali Kota Tentang Perubahan Kedua Atas Peraturan Walikota Cimahi tahun 2015 Tentang penetapan indikator Kinerja Pemerintah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=21)
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Petunjuk Pelaksanaan Bantuan Operasional Sekolah Jenjang Pendidikan Dasar Sumber Dana Anggaran Pendapatan dan Belanja Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Tertib dan Tata Cara Penghunian, Retribusi dan Tata Cara Pemungutan dan Dtandar Operasional Prosedur Rumah Susun Sederhana Sewa'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Tentang Pedoman Pengelolaan dan Pemanfaatan Dana Jaminan Persalinan di Fasilitas Kesehatan Tingkat Pertama dan Jejaringnya di Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Walikota Tentang Tarif Pelayanan Kesehatan Rumah Sakit Umum Daerah Cibabat Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Tentang Perubahan Atas peraturan Wali Kota Cimahi Nomor 35 Tahun 2016 Tentang Tugas, Fungsi dan Uraian Tugas pada Sekeretariat Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Cimahi Nomor 3 Tahun 2017 Tentang Target Penerimaan Pajak Daerah Retribusi  Daerah Kota Cimahi Per Triwulan Tahun Anggaran 2017'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Tentang Petunjuk Teknis Pelaksanaan Musyawarah Perencanaan Pembangunan Tahunan Daerah Kota Cimahi Tahun 2019'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Laporan Harta Kekayaan Penyelenggara Negara Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Penganggaran, Pelaksanaan dan Penatausahaan, Pertanggungjawaban dan Pelaporan Serta monitoring dan Evaluasi Hibah dan Bantuan Sosial'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22>
{'peraturan': 'Peraturan Wali Kota Tentang Tata Cara Pelaksanaan Pemungutan Retribusi Jasa Usaha Pemakaian Kekayaan Daerah Di Unit Pelaksana Teknis Laboratorium Lingkungan '}
2020-03-02 16:30:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=22)
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pendidikan Lanjutan Pegawai Negeri Sipil Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Cimahi Nomor 2015 Tentang Tata Cara Pemungutan Pajak Daerah Yang Dipungut Berdasarkan Penetapan Wali Kota'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pelaksanaan Pemungutan Retribusi Jasa Usaha Penjualan Hasil Produksi Usaha Daerah Benih Ikan Air Tawar '}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pengembangan Pemberdayaan Masyarakat Di Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Target Penerimaan Pajak Daerah dan Retribusi Daerah Kota Cimahi Per Triwulan Tahun Anggaran 2018'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Cimahi Technopark Sebagai Kawasan Sains dan Technologi '}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Wali kota Nomor 37 Tahun 2017 Tentang Pedoman Pengelolaan dan Pemanfaatan Dana Jaminan Persalinan di Fasilitas Kesehatan Tingkat Pertama dan Jejaringnya'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Tentang Perubahan Atas Wali Kota Cimahi Nomor 3 Tahun 2018 Tentang Tunjangan Kinerja Aparatur Sipil Negara di Lingkunngan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pemungutan Zakat Profesi, Infaq dan Shodaqoh dari Aparatur Sipil Negara Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pedoman Teknis Penggunaan Kendaraan Layanan siaga '}
2020-03-02 16:30:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=23)
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penerimaan Peserta Didik Baru Pada Taman Kanak-Kanak, Sekolah Dasar dan Sekolah Menengah Pertama Tahun Pelajaran 2018/2019 '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Tentang Rencana Strategis Perangkat Daerah Kota Cimahi Tahun 2017 - 2022'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Rencana Kerja Pemerintah Daerah Kota Cimahi Tahun 2019'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Kedua Peraturan Wali Kota Cimahi Nomor 37 Tahun 2017 Tentang Pedoman Pengelolaan dan Pemanfaatan Dana Jaminan Persalinan di Fasilitas Kesehatan Tingkat Pertama dan Jejaringnya'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang koordinasi Penanganan Konflik Sosial Di Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Komunitas Intelijen Daerah Kota Cimahi '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Metrologi Legal pada Dinas Perdagangan, Koperasi, Usaha Kecil dan Menengah dan Perindustrian kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan kedua atas peraturan Wali Kota Cimahi Nomor 33 Tahun 2016 Tentang Kedudukan Susunan Organisasi, Tugas dan Fungsi Serta Tata Kerja Perangkat Daerah Kota Cimahi '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Balai Benih Ikan Tawar'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Cimahi Techno Park'}
2020-03-02 16:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=24)
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pasar'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Air Minum'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pemakaman'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pelayanan Persampahan'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pengujian Kendaraan Bermotor'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pusat kesehatan Masyarakat'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Pusat Kesehatan Hewan'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Rumah Susun Sedehana sewa'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Unit Pelaksana Teknis Daerah Satuan Pendidikan Nonformal Sanggar Kegiatan Belajar'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pelaksanaan Retribusi Pengolahan Air Limbah Domestik'}
2020-03-02 16:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=25)
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Tentang Pelaksanaan Retribusi Pengolahan Air Limbah Domestik '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pengelolaan Lumpur Tinja'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali kota Cimahi Tentang Penyaluran Bantuan Pangan Daerah Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penggunaan Sertifikat Elektronik Di Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pelayan Jenazah Penyandang Masalah Kesejahteraan Terlantar'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Cimahi Nomor 12 Tahun 2018 Tentang Pengembangan Pemberdayaan Masyarakat Di Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Kebijakan Pengawasan Penyelenggara Pemerintahan Daerah Di Kota Cimahi Tahun 2019 '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pemungutan Retribusi Perpanjangan Izin memperkerjakan Tenaga Asing'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Kendaraan Wisata Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pengurangan Ketetapan Pajak Bumi dan Bangunan Perdesaan dan Perkotaan Akibat Kenaikan Nilai Jual Objek Pajak Bumi di KOta Cimahi'}
2020-03-02 16:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=26)
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Cimahi Nomor 13 Tahun 2018 Tentang Target Penerimaan Pajak Daerah dan Retribusi Daerah Kota Cimahi Per Triwulan Tahun Anggaran 2018   '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Kedua Atas Peraturan Wali Kota Cimahi Nomor 2015 Tentang TAta Cara Pemungutan Pajak Daerah Di Pungut Berdasarkan Penetapan Wali Kota'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Kedua Atas Peraturan Wali Kota Cimahi Nomor 33 Tahun 2016 Tentang Kedudukan, Susunan Organisasi, Tugas dan Fungsi Serta Tata Kerja Perangkat Daerah Kota Cimahi '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Kedua Atas Peraturan Wali Kota Cimahi Nomor 35 Tahun 2016 Tentang Tugas, Fungsi dan Uraian Tugas Pada Sekretariat Daerah Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Petunjuk Pelaksanaan Daerah Kota Cimahi Nomor 13 Tahun 2017 Tentang  Hak Keuangan dan Administratif Pimpinan dan Anggota Dewan Perwakilan Rakyat Daerah '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Beras Sejahtera Daerah'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Wali Kota Nomor 25 Tahun 2018'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Tentang Pencabutan Peraturan Wali Kota Nomor 26 Tahun 2018 Tentang Komunitas Intelijen Daerah Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Kode Etik dan Kode Perilaku Pegawai Aparatur Sipil Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pelaksanaan Transportasi Jamaah Haji'}
2020-03-02 16:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=27)
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Batas Wilayah Kelurahan Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penyelenggaraan Sanitasi Total Berbasis Masyarakat Di Kota Cimahi '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Tarif Retribusi Jasa Umum Pada Obyek Retribusi Pelayanan Pasar '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang  Pemberian Tunjangan Hari Raya Kepada Pegawai Negeri Sipil dan Pejabat Negara  '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Tentang Pemberian Gaji Ketiga Belas  Kepada Pegawai Negeri Sipil dan Pejabat Negara'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pemeriksaan Pajak Daerah'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penghapusan Sanksi Administratif Pajak Bumi dan Bangunan Perkotaan Tahun 2019'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Nomor 39 Tahun 2016 Tentang Tugas, Fungsi dan Uraian Tugas pada Badan Daerah Kota Cimahi '}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Rencana Kerja Pemerintah Daerah Kota Cimahi Tahun 2020'}
2020-03-02 16:30:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Nomor 60 Tahun 2018 Tentang Pengurangan Ketetapan Pajak Bumi dan Bangunan Perdesaan dan Perkotaan Akibat Kenaikan Nilai Jual Obyek Pajak Bumi Bangunan  di Kota Cimahi'}
2020-03-02 16:30:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=28)
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Tentang Pedoman Pengelolaan Arsip Dinamis'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Sistem Klasifikasi Keamanan dan Arsip Dinamis'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Nomor 23 Tahun 2018 Tentang Rencana Kerja Pemerintah Daerah Kota Cimahi Tahun 2019'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Rencana Kerja Perangkat Daerah Kota Cimahi Tahun 2020'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Penyelenggaraan Pusat Kesehatan Masyarakat Rawat Inap '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Standar Harga Satuan Pemerintah Daerah Kota Cimahi Tahun 2020 '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Jaminan Pelayanan Kesehatan bagi Masyarakat Miskin atau Penyandang Masalah Kesejahteraan Sosial Di Luar Tanggungan Peserta Penerima Bantuan Iuran Jaminan Kesehatan Nasional'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Road Map Reformasi Birokrasi Pemerintah Daerah Kota Cimahi Tahun 2018 - 2022'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Pemberian Kesempatan Penyedia Barang/Jasa Untuk Menyelesaikan Pekerjaan '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang tata Cara Pelaksanaan Pemungutan Retribusi Pelayanan Tera / Tera Ulang '}
2020-03-02 16:30:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=29)
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Atas Peraturan Wali Kota Cimahi Nomor 15 Tahun 2019 tentang Target Penerimaan Pajak daerah dan Retribusi Daerah Kota Cimahi per Triwulan Tahun Anggaran 2019 '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Manajemen Talenta Pegawai Negeri Sipil '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Manajemen Talenta Pegawai Negeri Sipil '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Perubahan Tarif Retribusi Rumah Susun Sederhana Sewa  '}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Jadwal Retensi Arsip'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Standar Teknis Tunjangan Transport Bagi Pejabat Struktural Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Tata Cara Pelaksanaan Penyelesaian Tuntutan ganti Kerugian Daerah'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Sistem Akuntansi Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Kelas Jabatan Di Lingkungan Pemerintah Daerah Kota Cimahi'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Standar Harga Satuan Perjalanan Dinas Pimpinan dan Anggota Dewan Perwakilan Rakyat Daerah'}
2020-03-02 16:30:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31> (referer: http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=30)
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31>
{'peraturan': 'Peraturan Wali Kota Cimahi Tentang Jaminan Kesehatan Daerah'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Rencana Induk Pembangunan Kepariwisataan Daerah Tahun 2019-2025'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Perubahan Kedua Atas Peraturan Daerah Nomor 3 Tahun 2010 Tentang Bantuan Keuangan Kepada Partai Politik'}
2020-03-02 16:30:10 [scrapy.core.scraper] DEBUG: Scraped from <200 http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31>
{'peraturan': 'Peraturan Daerah Kota Cimahi Tentang Penyelenggaraan Pendidikan Anak Usia Dini '}
2020-03-02 16:30:10 [scrapy.dupefilters] DEBUG: Filtered duplicate request: <GET http://jdih.cimahikota.go.id/dokumen/index?MProdukhukum_page=31> - no more duplicates will be shown (see DUPEFILTER_DEBUG to show all duplicates)
2020-03-02 16:30:10 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-02 16:30:10 [scrapy.extensions.feedexport] INFO: Stored csv feed (304 items) in: csv/cimahikota.csv
2020-03-02 16:30:10 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 11404,
 'downloader/request_count': 31,
 'downloader/request_method_count/GET': 31,
 'downloader/response_bytes': 172207,
 'downloader/response_count': 31,
 'downloader/response_status_count/200': 31,
 'dupefilter/filtered': 1,
 'elapsed_time_seconds': 6.555616,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 2, 9, 30, 10, 532749),
 'item_scraped_count': 304,
 'log_count/DEBUG': 336,
 'log_count/INFO': 11,
 'memusage/max': 52723712,
 'memusage/startup': 52723712,
 'request_depth_max': 31,
 'response_received_count': 31,
 'scheduler/dequeued': 31,
 'scheduler/dequeued/memory': 31,
 'scheduler/enqueued': 31,
 'scheduler/enqueued/memory': 31,
 'start_time': datetime.datetime(2020, 3, 2, 9, 30, 3, 977133)}
2020-03-02 16:30:10 [scrapy.core.engine] INFO: Spider closed (finished)
