['TEKNOLOGI']
['TEKNOLOGI', 'INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['INFORMASI']
['ELEKTRONIK']
['KOMUNIKASI', 'INFORMASI']
['ELEKTRONIK']
bandungbaratkab.csv 7
['ELEKTRONIK']
['APLIKASI']
['JARINGAN']
['JARINGAN']
['JARINGAN']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK']
['ELEKTRONIK']
['KEAMANAN INFORMASI']
['TEKNOLOGI']
bandungkab.csv 10
['DATA']
['ELEKTRONIK']
['SISTEM INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['SISTEM INFORMASI', 'KOMUNIKASI']
['DATA']
['JARINGAN', 'INFORMASI']
['DATA']
['SISTEM INFORMASI']
['TEKNOLOGI']
['ELEKTRONIK']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['JARINGAN', 'INFORMASI']
['INFORMASI']
['APLIKASI']
['SISTEM INFORMASI']
['ELEKTRONIK']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['DATA']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['KOMUNIKASI']
['SISTEM INFORMASI', 'WEBSITE']
['ONLINE']
['DATA']
['DATA']
['DATA']
['DATA']
['TEKNOLOGI']
['DATA', 'APLIKASI']
['DATA', 'ELEKTRONIK', 'KOMUNIKASI', 'INFORMATIKA']
['DATA']
['ONLINE']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['INFORMASI']
['DATA']
['SISTEM INFORMASI']
['KOMUNIKASI']
['DATA']
['INFORMASI']
['INFORMASI']
['DATA']
['DATA']
['SISTEM INFORMASI', 'WEBSITE']
['DATA']
['ONLINE', 'DATA']
['TEKNOLOGI']
['KOMUNIKASI']
['DATA']
['APLIKASI', 'SISTEM INFORMASI']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['TEKNOLOGI']
['TEKNOLOGI']
['TEKNOLOGI']
['DATA']
['TEKNOLOGI']
['TEKNOLOGI']
['DATA']
['DATA']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['KOMUNIKASI']
['ELEKTRONIK']
['ELEKTRONIK']
['INFORMASI']
['TEKNOLOGI']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK']
['ELEKTRONIK']
['INFORMASI']
['INFORMASI']
['KOMUNIKASI']
['APLIKASI']
['KOMUNIKASI']
['INFORMASI']
['JARINGAN']
['DATA']
['KOMUNIKASI']
['JARINGAN', 'INFORMASI', 'INFORMASI']
['TEKNOLOGI']
['DATA', 'ELEKTRONIK']
['DATA', 'ELEKTRONIK']
['SISTEM INFORMASI']
['DATA']
bandungkota.csv 82
banjarkota.csv 0
['JARINGAN']
['INFORMASI']
['APLIKASI', 'SISTEM INFORMASI']
['JARINGAN']
['ELEKTRONIK', 'ONLINE']
['DATA']
['APLIKASI', 'SISTEM INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['APLIKASI']
['SISTEM INFORMASI']
['INFORMASI']
['INFORMASI']
['SISTEM INFORMASI']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['APLIKASI', 'ONLINE']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK']
['INFORMASI', 'KOMUNIKASI']
['ONLINE']
['INFORMASI']
['ELEKTRONIK', 'JARINGAN', 'ONLINE']
['INTEGRASI', 'SISTEM INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['ONLINE']
['DATA']
['ELEKTRONIK']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['APLIKASI', 'ONLINE']
['JARINGAN', 'INFORMASI']
['APLIKASI', 'ONLINE']
['APLIKASI', 'ELEKTRONIK']
['INFORMASI']
['WEBSITE']
['WEBSITE']
['ELEKTRONIK']
['ELEKTRONIK']
['ELEKTRONIK']
['ELEKTRONIK']
bekasi.csv 38
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['DATA']
['APLIKASI', 'SISTEM INFORMASI']
['ELEKTRONIK']
['APLIKASI', 'SISTEM INFORMASI']
['DATA']
['DIGITAL']
['JARINGAN', 'INFORMASI']
bekasikab.csv 10
['ELEKTRONIK', 'ONLINE']
['SISTEM INFORMASI', 'DATA', 'ONLINE']
['KOMUNIKASI', 'INFORMATIKA']
bogorkab.csv 3
['INFORMATIKA', 'KOMUNIKASI']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK']
['ELEKTRONIK']
['SISTEM INFORMASI']
['DATA']
['ONLINE']
['APLIKASI', 'TEKNOLOGI', 'INFORMASI']
['TEKNOLOGI']
['SISTEM INFORMASI']
['ELEKTRONIK']
['KOMUNIKASI', 'INFORMATIKA']
['INFORMASI']
['E-GOVERNMENT']
['APLIKASI']
['JARINGAN', 'INFORMASI']
['ELEKTRONIK']
['ELEKTRONIK']
['DATA', 'INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
bogorkota.csv 21
['INFORMASI']
['DATA', 'DATA', 'ELEKTRONIK']
ciamiskab.csv 2
['ONLINE']
cianjurkab.csv 1
cimahikota.csv 0
['INFORMASI']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['JARINGAN']
['JARINGAN']
['KOMUNIKASI', 'INFORMATIKA']
['JARINGAN']
['SISTEM INFORMASI']
cirebonkab.csv 7
['JARINGAN', 'INFORMASI']
['INFORMASI']
['INFORMASI']
['ELEKTRONIK']
['APLIKASI', 'SISTEM INFORMASI']
['INFORMASI']
['INFORMASI']
['KOMUNIKASI']
['KOMUNIKASI', 'INFORMATIKA']
['SISTEM INFORMASI']
['KOMUNIKASI']
['INFORMASI']
['SISTEM INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI']
['KOMUNIKASI']
['INFORMASI']
['INFORMASI']
['INFORMASI']
['DATA', 'ELEKTRONIK']
['DATA', 'ELEKTRONIK']
cirebonkota.csv 21
depok.csv 0
['ONLINE']
['ONLINE']
['JARINGAN', 'INFORMASI']
['JARINGAN', 'INFORMASI']
['ELEKTRONIK']
['SISTEM INFORMASI', 'DATA']
['SISTEM INFORMASI', 'DATA']
['ELEKTRONIK']
garutkab.csv 8
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
indramayukab.csv 2
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK', 'KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['TEKNOLOGI']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['ELEKTRONIK', 'KOMUNIKASI', 'INFORMATIKA']
['SISTEM INFORMASI', 'DATA', 'JARINGAN']
['ELEKTRONIK']
['ELEKTRONIK']
['INFORMASI']
['DATA']
['KOMUNIKASI', 'INFORMATIKA']
['APLIKASI']
['ELEKTRONIK']
karawangkab.csv 24
['KOMUNIKASI']
kuningankab.csv 1
majalengka.csv 0
['KOMUNIKASI', 'INFORMATIKA']
['INFORMASI']
['KOMUNIKASI']
['SISTEM INFORMASI']
['E-GOVERNMENT']
['KOMUNIKASI']
pangandarankab.csv 6
purwakartakab.csv 0
['INFORMASI']
['SISTEM INFORMASI']
['JARINGAN', 'INFORMASI']
['ONLINE']
['JARINGAN', 'INFORMASI']
['KOMUNIKASI']
['ONLINE']
['SISTEM INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['TEKNOLOGI']
['APLIKASI']
['KOMUNIKASI']
['KOMUNIKASI', 'INFORMATIKA']
['INFORMASI']
['KOMUNIKASI']
['KOMUNIKASI', 'INFORMATIKA']
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI']
['INFORMASI', 'SISTEM INFORMASI']
['DATA']
['ELEKTRONIK']
['KOMUNIKASI']
['DATA', 'APLIKASI']
['TEKNOLOGI']
['DATA']
['ONLINE']
['APLIKASI', 'SISTEM INFORMASI']
['DATA']
['TEKNOLOGI']
['DATA']
['ELEKTRONIK']
['INFORMASI']
['DATA']
['JARINGAN', 'INFORMASI']
['JARINGAN', 'INFORMASI']
['DATA']
['DATA']
['KOMUNIKASI']
['TEKNOLOGI']
['TEKNOLOGI']
['TEKNOLOGI']
['DATA']
['DATA']
['TEKNOLOGI']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI']
['DATA']
['DATA']
['DATA', 'DATA', 'APLIKASI']
['SISTEM INFORMASI']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['DATA']
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI']
['DATA']
['DATA']
['DATA']
['TEKNOLOGI', 'INFORMASI', 'KOMUNIKASI']
['DATA']
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI', 'SISTEM INFORMASI']
['SISTEM INFORMASI', 'DATA']
['INTERNET']
['DATA']
['INFORMASI']
['DATA']
['JARINGAN']
['SISTEM INFORMASI']
sukabumi.csv 69
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI', 'TEKNOLOGI']
['KOMUNIKASI', 'INFORMATIKA']
['SISTEM INFORMASI', 'TEKNOLOGI']
['ELEKTRONIK']
['ELEKTRONIK']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
sukabumikab.csv 8
sumedangkab.csv 0
tasikmalaya.csv 0
['APLIKASI']
['JARINGAN']
['SISTEM INFORMASI']
['DATA', 'ELEKTRONIK']
['JARINGAN']
['DATA']
['ELEKTRONIK']
['SISTEM INFORMASI']
['ELEKTRONIK']
['JARINGAN', 'INFORMASI']
['SISTEM INFORMASI']
['JARINGAN']
['ELEKTRONIK']
['KOMUNIKASI', 'INFORMATIKA']
['JARINGAN']
['DATA']
['DATA']
['INFORMASI']
['KOMUNIKASI', 'INFORMATIKA']
['INFORMASI']
['WEBSITE']
['JARINGAN']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['JARINGAN']
['INTERNET']
['INTERNET']
['DATA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['KOMUNIKASI', 'INFORMATIKA']
['JARINGAN']
['JARINGAN']
['JARINGAN']
['JARINGAN']
['JARINGAN']
['JARINGAN']
tasikmalayakota.csv 38
